// Display-only country labels for migration 048; see docs/WORLD-COUNTRY-CATALOG.md.
export const countriesEn = {
  AD: { current: "Andorra" },
  AE: { current: "United Arab Emirates" },
  AF: { current: "Afghanistan" },
  AG: { current: "Antigua and Barbuda" },
  AI: { current: "Anguilla" },
  AL: { current: "Albania" },
  AM: { current: "Armenia" },
  AO: { current: "Angola" },
  AQ: { current: "Antarctica" },
  AR: { current: "Argentina" },
  AS: { current: "American Samoa" },
  AT: { current: "Austria" },
  AU: { current: "Australia" },
  AW: { current: "Aruba" },
  AX: { current: "Åland Islands" },
  AZ: { current: "Azerbaijan" },
  BA: { current: "Bosnia and Herzegovina" },
  BB: { current: "Barbados" },
  BD: { current: "Bangladesh" },
  BE: { current: "Belgium" },
  BF: { current: "Burkina Faso" },
  BG: { current: "Bulgaria" },
  BH: { current: "Bahrain" },
  BI: { current: "Burundi" },
  BJ: { current: "Benin" },
  BL: { current: "Saint Barthélemy" },
  BM: { current: "Bermuda" },
  BN: { current: "Brunei Darussalam" },
  BO: { current: "Bolivia (Plurinational State of)" },
  BQ: { current: "Bonaire, Sint Eustatius and Saba" },
  BR: { current: "Brazil" },
  BS: { current: "Bahamas" },
  BT: { current: "Bhutan" },
  BV: { current: "Bouvet Island" },
  BW: { current: "Botswana" },
  BY: { current: "Belarus" },
  BZ: { current: "Belize" },
  CA: { current: "Canada" },
  CC: { current: "Cocos (Keeling) Islands" },
  CD: { current: "Democratic Republic of the Congo" },
  CF: { current: "Central African Republic" },
  CG: { current: "Congo" },
  CH: { current: "Switzerland" },
  CI: { current: "Côte d’Ivoire" },
  CK: { current: "Cook Islands" },
  CL: { current: "Chile" },
  CM: { current: "Cameroon" },
  CN: { current: "China" },
  CO: { current: "Colombia" },
  CR: { current: "Costa Rica" },
  CU: { current: "Cuba" },
  CV: { current: "Cabo Verde" },
  CW: { current: "Curaçao" },
  CX: { current: "Christmas Island" },
  CY: { current: "Cyprus" },
  CZ: { current: "Czechia" },
  DE: { current: "Germany" },
  DJ: { current: "Djibouti" },
  DK: { current: "Denmark" },
  DM: { current: "Dominica" },
  DO: { current: "Dominican Republic" },
  DZ: { current: "Algeria" },
  EC: { current: "Ecuador" },
  EE: { current: "Estonia" },
  EG: { current: "Egypt" },
  EH: { current: "Western Sahara" },
  ER: { current: "Eritrea" },
  ES: { current: "Spain" },
  ET: { current: "Ethiopia" },
  FI: { current: "Finland" },
  FJ: { current: "Fiji" },
  FK: { current: "Falkland Islands (Malvinas)" },
  FM: { current: "Micronesia (Federated States of)" },
  FO: { current: "Faroe Islands" },
  FR: { current: "France" },
  GA: { current: "Gabon" },
  GB: { current: "United Kingdom of Great Britain and Northern Ireland" },
  GD: { current: "Grenada" },
  GE: { current: "Georgia" },
  GF: { current: "French Guiana" },
  GG: { current: "Guernsey" },
  GH: { current: "Ghana" },
  GI: { current: "Gibraltar" },
  GL: { current: "Greenland" },
  GM: { current: "Gambia" },
  GN: { current: "Guinea" },
  GP: { current: "Guadeloupe" },
  GQ: { current: "Equatorial Guinea" },
  GR: { current: "Greece" },
  GS: { current: "South Georgia and the South Sandwich Islands" },
  GT: { current: "Guatemala" },
  GU: { current: "Guam" },
  GW: { current: "Guinea-Bissau" },
  GY: { current: "Guyana" },
  HK: { current: "China, Hong Kong Special Administrative Region" },
  HM: { current: "Heard Island and McDonald Islands" },
  HN: { current: "Honduras" },
  HR: { current: "Croatia" },
  HT: { current: "Haiti" },
  HU: { current: "Hungary" },
  ID: { current: "Indonesia" },
  IE: { current: "Ireland" },
  IL: { current: "Israel" },
  IM: { current: "Isle of Man" },
  IN: { current: "India" },
  IO: { current: "British Indian Ocean Territory" },
  IQ: { current: "Iraq" },
  IR: { current: "Iran (Islamic Republic of)" },
  IS: { current: "Iceland" },
  IT: { current: "Italy" },
  JE: { current: "Jersey" },
  JM: { current: "Jamaica" },
  JO: { current: "Jordan" },
  JP: { current: "Japan" },
  KE: { current: "Kenya" },
  KG: { current: "Kyrgyzstan" },
  KH: { current: "Cambodia" },
  KI: { current: "Kiribati" },
  KM: { current: "Comoros" },
  KN: { current: "Saint Kitts and Nevis" },
  KP: { current: "Democratic People's Republic of Korea" },
  KR: { current: "Republic of Korea" },
  KW: { current: "Kuwait" },
  KY: { current: "Cayman Islands" },
  KZ: { current: "Kazakhstan" },
  LA: { current: "Lao People's Democratic Republic" },
  LB: { current: "Lebanon" },
  LC: { current: "Saint Lucia" },
  LI: { current: "Liechtenstein" },
  LK: { current: "Sri Lanka" },
  LR: { current: "Liberia" },
  LS: { current: "Lesotho" },
  LT: { current: "Lithuania" },
  LU: { current: "Luxembourg" },
  LV: { current: "Latvia" },
  LY: { current: "Libya" },
  MA: { current: "Morocco" },
  MC: { current: "Monaco" },
  MD: { current: "Republic of Moldova" },
  ME: { current: "Montenegro" },
  MF: { current: "Saint Martin (French Part)" },
  MG: { current: "Madagascar" },
  MH: { current: "Marshall Islands" },
  MK: { current: "North Macedonia" },
  ML: { current: "Mali" },
  MM: { current: "Myanmar" },
  MN: { current: "Mongolia" },
  MO: { current: "China, Macao Special Administrative Region" },
  MP: { current: "Northern Mariana Islands" },
  MQ: { current: "Martinique" },
  MR: { current: "Mauritania" },
  MS: { current: "Montserrat" },
  MT: { current: "Malta" },
  MU: { current: "Mauritius" },
  MV: { current: "Maldives" },
  MW: { current: "Malawi" },
  MX: { current: "Mexico" },
  MY: { current: "Malaysia" },
  MZ: { current: "Mozambique" },
  NA: { current: "Namibia" },
  NC: { current: "New Caledonia" },
  NE: { current: "Niger" },
  NF: { current: "Norfolk Island" },
  NG: { current: "Nigeria" },
  NI: { current: "Nicaragua" },
  NL: { current: "Netherlands (Kingdom of the)" },
  NO: { current: "Norway" },
  NP: { current: "Nepal" },
  NR: { current: "Naoero" },
  NU: { current: "Niue" },
  NZ: { current: "New Zealand" },
  OM: { current: "Oman" },
  PA: { current: "Panama" },
  PE: { current: "Peru" },
  PF: { current: "French Polynesia" },
  PG: { current: "Papua New Guinea" },
  PH: { current: "Philippines" },
  PK: { current: "Pakistan" },
  PL: { current: "Poland" },
  PM: { current: "Saint Pierre and Miquelon" },
  PN: { current: "Pitcairn" },
  PR: { current: "Puerto Rico" },
  PS: { current: "State of Palestine" },
  PT: { current: "Portugal" },
  PW: { current: "Palau" },
  PY: { current: "Paraguay" },
  QA: { current: "Qatar" },
  RE: { current: "Réunion" },
  RO: { current: "Romania" },
  RS: { current: "Serbia" },
  RU: { current: "Russian Federation" },
  RW: { current: "Rwanda" },
  SA: { current: "Saudi Arabia" },
  SB: { current: "Solomon Islands" },
  SC: { current: "Seychelles" },
  SD: { current: "Sudan" },
  SE: { current: "Sweden" },
  SG: { current: "Singapore" },
  SH: { current: "Saint Helena" },
  SI: { current: "Slovenia" },
  SJ: { current: "Svalbard and Jan Mayen Islands" },
  SK: { current: "Slovakia" },
  SL: { current: "Sierra Leone" },
  SM: { current: "San Marino" },
  SN: { current: "Senegal" },
  SO: { current: "Somalia" },
  SR: { current: "Suriname" },
  SS: { current: "South Sudan" },
  ST: { current: "Sao Tome and Principe" },
  SV: { current: "El Salvador" },
  SX: { current: "Sint Maarten (Dutch part)" },
  SY: { current: "Syrian Arab Republic" },
  SZ: { current: "Eswatini" },
  TC: { current: "Turks and Caicos Islands" },
  TD: { current: "Chad" },
  TF: { current: "French Southern Territories" },
  TG: { current: "Togo" },
  TH: { current: "Thailand" },
  TJ: { current: "Tajikistan" },
  TK: { current: "Tokelau" },
  TL: { current: "Timor-Leste" },
  TM: { current: "Turkmenistan" },
  TN: { current: "Tunisia" },
  TO: { current: "Tonga" },
  TR: { current: "Türkiye" },
  TT: { current: "Trinidad and Tobago" },
  TV: { current: "Tuvalu" },
  TW: { current: "Taiwan" },
  TZ: { current: "United Republic of Tanzania" },
  UA: { current: "Ukraine" },
  UG: { current: "Uganda" },
  UM: { current: "United States Minor Outlying Islands" },
  US: { current: "United States of America" },
  UY: { current: "Uruguay" },
  UZ: { current: "Uzbekistan" },
  VA: { current: "Holy See" },
  VC: { current: "Saint Vincent and the Grenadines" },
  VE: { current: "Venezuela (Bolivarian Republic of)" },
  VG: { current: "British Virgin Islands" },
  VI: { current: "United States Virgin Islands" },
  VN: { current: "Viet Nam" },
  VU: { current: "Vanuatu" },
  WF: { current: "Wallis and Futuna Islands" },
  WS: { current: "Samoa" },
  YE: { current: "Yemen" },
  YT: { current: "Mayotte" },
  ZA: { current: "South Africa" },
  ZM: { current: "Zambia" },
  ZW: { current: "Zimbabwe" },
} as const
